spring.application.name=workshop

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/workshop
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=postgres
#spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=$3cr3t*123
#spring.datasource.password=${POSTGRES_PASSWORD}


# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080

# JSON Serialization
spring.jackson.serialization.write-dates-as-timestamps=false

# Metadata for OpenAPI
springdoc.api-docs.title=Workshop Vehicle API
springdoc.api-docs.description=API for managing workshop vehicle inventory
springdoc.api-docs.path=/v3/api-docs

# Habilita CORS en swagger-ui si lo necesitas
springdoc.swagger-ui.path=/swagger-ui.html
